{
  "name": "backend",
  "version": "1.0.0",
  "description": "NeCommerce backend server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TAT",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "cors": "^2.8.1",
    "debug": "^2.6.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-rate-limit": "^2.6.0",
    "express-session": "^1.15.2",
    "hjs": "0.0.6",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "mysql2": "^1.2.0",
    "passport": "^0.3.2",
    "serve-favicon": "^2.3.2",
    "uid-safe": "^2.1.4"
  },
  "devDependencies": {
    "csv-write-stream": "^2.0.0",
    "faker": "^3.1.0",
    "forever": "^0.14.1",
    "json2csv": "^3.7.3",
    "shortid": "^2.2.6"
  }
}
